@import "../../public.scss";

.main {
  .header_title {
    color: White;
    padding: 0 5vw;
    max-width: 45%;
    font-size: 4vw;
    font-family: Inter;
    font-weight: normal;
    margin-bottom: 0;
  }

  .header_paragraph {
    color: White;
    width: 90%;
    max-width: 600px;
    max-width: 45%;
    font-size: 1.7vw;
    padding: 0 5vw;
    font-family: Inter;
    margin-top: 10px;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: $main-color;
    gap: 30px;
    padding: 130px 5% 0 5%;

    h2 {
      grid-column: 1/4;
      text-align: center;
    }

    .feature {
      background-color: #f2f6ff;
      display: grid;
      grid-auto-flow: column;
      gap: 20px;
      padding: 20px;

      div {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1/3;
        background-color: #1d5b9633;
        height: 55px;
        width: 55px;
        padding: 10px;
      }

      h3 {
        color: $main-color;
        margin: 0;
      }

      p {
        color: $text-color;
      }
    }
  }

  .slogan {
    background-color: $main-color;
    color: White;
    padding: 30px;
    margin-top: 130px;
    background-image: url("https://i.ibb.co/Rytgsm0/Group-4.png");

    h2 {
      text-align: center;
      padding: 20px 0;
      font-family: Inter;
      font-weight: normal;
      font-size: 36px;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;
    background-color: #f2f6ff;

    img {
      width: 100%;
    }

    > div {
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h2 {
        color: $main-color;
        font-family: Inter;
        font-weight: normal;
        margin: 0;
      }

      p {
        color: $text-color;
        font-family: Inter;
        font-weight: normal;
      }
    }
  }

  .education {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;
    background-color: #f2f6ff;

    img {
      width: 100%;
    }

    > div {
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      position: relative;

      h2 {
        color: $main-color;
        font-family: Inter;
        font-weight: normal;
        margin: 0;
      }

      p {
        color: $text-color;
        font-family: Inter;
        font-weight: normal;
      }
    }

    > div::after {
      content: "";
      background-color: transparent;
      position: absolute;
      left: 100%;
      top: 0;
      height: 100%;
      /* border: solid 1px red; */
      aspect-ratio: 1/3;
      background-image: linear-gradient(-72deg, transparent 50%, #f2f6ff 50%);
    }
  }
  .testimonial {
    margin-top: 150px;
    h2 {
      color: $main-color;
      font-family: Inter;
      font-weight: normal;
      margin: 0;
      padding: 0 10%;
    }

    p {
      color: $text-color;
      font-family: Inter;
      font-weight: normal;
      padding: 0 10%;
    }

    .testimony {
      background-color: #f2f6ff;
      padding: 20px 10%;
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 30px;

      img {
        width: 250px;
        height: 250px;
        border-radius: 10px;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 0;
        p {
          color: $text-color;
          font-family: Inter;
          font-weight: normal;
        }

        h3 {
          color: $main-color;
          font-family: Inter;
          font-weight: normal;
          margin: 0;
          font-style: italic;
        }
      }
    }

    .slide {
      display: flex;
      justify-content: center;

      div {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        padding: 0;
        margin: 15px 5px;
        cursor: pointer;
      }
    }
  }
}
